# FastFreshMarket

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/idea/fastfreshmarket/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idea/fastfreshmarket/Adapters/: ChooseAdapter.java  ImageSwitcherAdapter.java  MyOrdersAdapter.java  OffersProductAdapter.java  OrdersAdapter.java  PlacesAutoCompleteAdapter.java  ProductsAdapter.java
app/src/main/java/com/idea/fastfreshmarket/Models/: CloudMsg.java  DatabaseProduct.java  Location.java  Order.java  Product.java  Rating.java  User.java
app/src/main/java/com/idea/fastfreshmarket/Tools/: DataBaseGenerator.java
app/src/main/res/drawable/: ic_female.xml  ic_male.xml
app/src/main/res/drawable-ldrtl-nodpi/: product_item_info_shape.xml
app/src/main/res/drawable-nodpi/: confirm_button_shape.xml  ic_add.xml  ic_add_circle.xml  ic_back.xml  ic_battery.xml  ic_beauty.xml  ic_bill.xml  ic_birthday.xml  ic_bread.xml  ic_cart.xml  ic_dairy.xml  ic_detergent.xml  ic_diet.xml  ic_filter.xml  ic_frozen_food.xml  ic_fruits_and_vegetables.xml  ic_fruits_loading.xml  ic_groceries.xml  ic_happy_cart.xml  ic_mask.xml  ic_meat_and_poultry.xml  ic_nav.xml  ic_new.xml  ic_offer_filled.xml  ic_offers.xml  ic_party.xml  ic_pets_food.xml  ic_phone.xml  ic_points.xml  ic_remove.xml  ic_remove_circle.xml  ic_sad_cart.xml  ic_school_supplies.xml  ic_search.xml  ic_shopping_basket.xml  ic_spices.xml  ic_sweet_and_sour.xml  ic_sweets.xml  non_active_dot.xml  product_item_info_shape.xml  (+3 more)
app/src/main/res/layout-nodpi/: activity_home.xml  activity_opened_product.xml  activity_order_done.xml  activity_products.xml  activity_selecting_location.xml  activity_sign_up.xml  activity_welcome.xml  choose_product_item.xml  consume_points_alert_dialog.xml  fragment_home.xml  fragment_notifications.xml  fragment_offers.xml  gps_alert_dialog.xml  image_swithcer_layout.xml  list_item.xml  list_item_1.xml  loading_alert_dialog.xml  nav_header.xml  order_item.xml  points_alert_dialog.xml  product_item.xml  product_item_1.xml  rate_alert_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/idea/fastfreshmarket/: ExampleUnitTest.java
(+22 files in other folders)
