<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.fragments.home.HomeFragment"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardBackgroundColor="@color/green"
        app:cardElevation="8dp"
        app:cardCornerRadius="25dp"
        android:layout_marginTop="-25dp">
        <ImageView
            android:onClick="navButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_nav"
            android:layout_gravity="center_vertical|start"
            android:layout_marginTop="12dp"
            android:layout_marginStart="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_products"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:shadowRadius="4"
            android:shadowColor="#40000000"
            android:shadowDy="3"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/search_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        app:backgroundTint="@color/green"
        app:srcCompat="@drawable/ic_search"
        android:layout_marginBottom="70dp"
        app:tint="@android:color/white"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="75dp"
            android:paddingBottom="130dp"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/specials"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                app:cardElevation="4dp"
                android:visibility="gone">
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/deals_image_switcher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    />

                <LinearLayout
                    android:id="@+id/dots_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    />
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="seeMore"
                    android:tag="offers">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/underlined_background"
                            android:layout_marginStart="5dp"
                            android:paddingStart="2dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="2dp"
                            android:paddingBottom="8dp">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_offers"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/offers"
                                android:layout_marginStart="4dp"
                                android:textSize="20sp"
                                android:textColor="@color/green"
                                android:drawablePadding="8dp"
                                android:gravity="center"
                                android:textStyle="bold"/>

                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_more"
                        android:textSize="14sp"
                        android:textColor="@color/green"
                        android:gravity="center"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:alpha="0.5"
                        android:textStyle="bold"/>


                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/offers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="seeMore"
                    android:tag="new">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/underlined_background"
                            android:layout_marginStart="5dp"
                            android:paddingStart="2dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="2dp"
                            android:paddingBottom="8dp">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_new"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/news"
                                android:layout_marginStart="8dp"
                                android:textSize="20sp"
                                android:textColor="@color/green"
                                android:drawablePadding="8dp"
                                android:gravity="center"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_more"
                        android:textSize="14sp"
                        android:textColor="@color/green"
                        android:gravity="center"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:alpha="0.5"
                        android:textStyle="bold"/>


                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/new_products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="seeMore"
                    android:tag="virus">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/underlined_background"
                            android:layout_marginStart="5dp"
                            android:paddingStart="2dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="2dp"
                            android:paddingBottom="8dp">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_mask"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/virus"
                                android:layout_marginStart="8dp"
                                android:textSize="20sp"
                                android:textColor="@color/green"
                                android:drawablePadding="8dp"
                                android:gravity="center"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_more"
                        android:textSize="14sp"
                        android:textColor="@color/green"
                        android:gravity="center"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:alpha="0.5"
                        android:textStyle="bold"/>


                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/virus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="seeMore"
                    android:tag="sweetAndSour">
                    <!-- android:drawableStart="@drawable/ic_offers" -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/underlined_background"
                        android:layout_marginStart="5dp"
                        android:paddingStart="2dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="2dp"
                        android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sweetAndSour"
                        android:layout_marginStart="8dp"
                        android:textSize="20sp"
                        android:textColor="@color/green"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_more"
                        android:textSize="14sp"
                        android:textColor="@color/green"
                        android:gravity="center"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:alpha="0.5"
                        android:textStyle="bold"/>


                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sour_and_pour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="seeMore"
                    android:tag="diet">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/underlined_background"
                        android:layout_marginStart="5dp"
                        android:paddingStart="2dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="2dp"
                        android:paddingBottom="8dp">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_diet"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/diet"
                            android:layout_marginStart="8dp"
                            android:textSize="20sp"
                            android:textColor="@color/green"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_more"
                        android:textSize="14sp"
                        android:textColor="@color/green"
                        android:gravity="center"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="8dp"
                        android:alpha="0.5"
                        android:textStyle="bold"/>


                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/diet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="seeMore"
                    android:tag="sweets">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/underlined_background"
                            android:layout_marginStart="5dp"
                            android:paddingStart="2dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="2dp"
                            android:paddingBottom="8dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_sweets"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sweets"
                                android:layout_marginStart="8dp"
                                android:textSize="20sp"
                                android:textColor="@color/green"
                                android:drawablePadding="8dp"
                                android:gravity="center"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_more"
                        android:textSize="14sp"
                        android:textColor="@color/green"
                        android:gravity="center"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:alpha="0.5"
                        android:textStyle="bold"/>


                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sweets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="seeMore"
                    android:tag="detergent">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/underlined_background"
                            android:layout_marginStart="5dp"
                            android:paddingStart="2dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="2dp"
                            android:paddingBottom="8dp">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_detergent"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/detergent"
                                android:layout_marginStart="8dp"
                                android:textSize="20sp"
                                android:textColor="@color/green"
                                android:drawablePadding="8dp"
                                android:gravity="center"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_more"
                        android:textSize="14sp"
                        android:textColor="@color/green"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="8dp"
                        android:alpha="0.5"
                        android:textStyle="bold"/>


                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/detergents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="seeMore"
                    android:tag="bakery">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/underlined_background"
                            android:layout_marginStart="5dp"
                            android:paddingStart="2dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="2dp"
                            android:paddingBottom="8dp">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_bread"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bakery"
                                android:layout_marginStart="8dp"
                                android:textSize="20sp"
                                android:textColor="@color/green"
                                android:drawablePadding="8dp"
                                android:gravity="center"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_more"
                        android:textSize="14sp"
                        android:textColor="@color/green"
                        android:gravity="center"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:alpha="0.5"
                        android:textStyle="bold"/>


                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bakery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="seeMore"
                    android:tag="fruitsAndVegetables">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/underlined_background"
                            android:layout_marginStart="5dp"
                            android:paddingStart="2dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="2dp"
                            android:paddingBottom="8dp">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_fruits_and_vegetables"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fruitsAndVegetables"
                                android:layout_marginStart="8dp"
                                android:textSize="20sp"
                                android:textColor="@color/green"
                                android:drawablePadding="8dp"
                                android:gravity="center"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_more"
                        android:textSize="14sp"
                        android:textColor="@color/green"
                        android:gravity="center"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:alpha="0.5"
                        android:textStyle="bold"/>


                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fruits_and_vegetables"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="seeMore"
                    android:tag="beauty">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/underlined_background"
                            android:layout_marginStart="5dp"
                            android:paddingStart="2dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="2dp"
                            android:paddingBottom="8dp">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_beauty"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/beauty"
                                android:layout_marginStart="8dp"
                                android:textSize="20sp"
                                android:textColor="@color/green"
                                android:drawablePadding="8dp"
                                android:gravity="center"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_more"
                        android:textSize="14sp"
                        android:textColor="@color/green"
                        android:gravity="center"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:alpha="0.5"
                        android:textStyle="bold"/>


                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/beauty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="seeMore"
                    android:tag="groceries">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/underlined_background"
                            android:layout_marginStart="5dp"
                            android:paddingStart="2dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="2dp"
                            android:paddingBottom="8dp">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_groceries"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/groceries"
                                android:layout_marginStart="8dp"

                                android:textSize="20sp"
                                android:textColor="@color/green"
                                android:drawablePadding="8dp"
                                android:gravity="center"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_more"
                        android:textSize="14sp"
                        android:textColor="@color/green"
                        android:gravity="center"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:alpha="0.5"
                        android:textStyle="bold"/>


                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/groceries"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="seeMore"
                    android:tag="dairy">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/underlined_background"
                            android:layout_marginStart="5dp"
                            android:paddingStart="2dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="2dp"
                            android:paddingBottom="8dp">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_dairy"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/dairy"
                                android:layout_marginStart="8dp"
                                android:textSize="20sp"
                                android:textColor="@color/green"
                                android:drawablePadding="8dp"
                                android:gravity="center"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_more"
                        android:textSize="14sp"
                        android:textColor="@color/green"
                        android:gravity="center"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:alpha="0.5"
                        android:textStyle="bold"/>


                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dairy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="seeMore"
                    android:tag="frozen">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/underlined_background"
                            android:layout_marginStart="5dp"
                            android:paddingStart="2dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="2dp"
                            android:paddingBottom="8dp">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_frozen_food"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/frozen"
                                android:layout_marginStart="8dp"
                                android:textSize="20sp"
                                android:textColor="@color/green"
                                android:drawablePadding="8dp"
                                android:gravity="center"
                                android:textStyle="bold"/>

                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_more"
                        android:textSize="14sp"
                        android:textColor="@color/green"
                        android:gravity="center"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:alpha="0.5"
                        android:textStyle="bold"/>


                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/frozen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="seeMore"
                    android:tag="meatAndPoultry">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/underlined_background"
                            android:layout_marginStart="5dp"
                            android:paddingStart="2dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="2dp"
                            android:paddingBottom="8dp">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_meat_and_poultry"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/meatAndPoultry"
                                android:layout_marginStart="8dp"
                                android:textSize="20sp"
                                android:textColor="@color/green"
                                android:drawablePadding="8dp"
                                android:gravity="center"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_more"
                        android:textSize="14sp"
                        android:textColor="@color/green"
                        android:gravity="center"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:alpha="0.5"
                        android:textStyle="bold"/>


                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/meat_and_poultry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="seeMore"
                    android:tag="spices">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/underlined_background"
                            android:layout_marginStart="5dp"
                            android:paddingStart="2dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="2dp"
                            android:paddingBottom="8dp">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_spices"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/spices"
                                android:layout_marginStart="8dp"
                                android:textSize="20sp"
                                android:textColor="@color/green"
                                android:drawablePadding="8dp"
                                android:gravity="center"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_more"
                        android:textSize="14sp"
                        android:textColor="@color/green"
                        android:gravity="center"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:alpha="0.5"
                        android:textStyle="bold"/>


                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/spices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="seeMore"
                    android:tag="party">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/underlined_background"
                            android:layout_marginStart="5dp"
                            android:paddingStart="2dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="2dp"
                            android:paddingBottom="8dp">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_party"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/party"
                                android:layout_marginStart="8dp"
                                android:textSize="20sp"
                                android:textColor="@color/green"
                                android:drawablePadding="8dp"
                                android:gravity="center"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_more"
                        android:textSize="14sp"
                        android:textColor="@color/green"
                        android:gravity="center"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:alpha="0.5"
                        android:textStyle="bold"/>


                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/party"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="seeMore"
                    android:tag="school">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/underlined_background"
                            android:layout_marginStart="5dp"
                            android:paddingStart="2dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="2dp"
                            android:paddingBottom="8dp">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_school_supplies"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/school"
                                android:layout_marginStart="8dp"
                                android:textSize="20sp"
                                android:textColor="@color/green"
                                android:drawablePadding="8dp"
                                android:gravity="center"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_more"
                        android:textSize="14sp"
                        android:textColor="@color/green"
                        android:gravity="center"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:alpha="0.5"
                        android:textStyle="bold"/>


                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/school"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="seeMore"
                    android:tag="pets">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/underlined_background"
                            android:layout_marginStart="5dp"
                            android:paddingStart="2dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="2dp"
                            android:paddingBottom="8dp">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_pets_food"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pets"
                                android:layout_marginStart="8dp"
                                android:textSize="20sp"
                                android:textColor="@color/green"
                                android:drawablePadding="8dp"
                                android:gravity="center"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_more"
                        android:textSize="14sp"
                        android:textColor="@color/green"
                        android:gravity="center"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:alpha="0.5"
                        android:textStyle="bold"/>


                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="seeMore"
                    android:tag="battery">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/underlined_background"
                            android:layout_marginStart="5dp"
                            android:paddingStart="2dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="2dp"
                            android:paddingBottom="8dp">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_battery"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/batteries"
                                android:layout_marginStart="8dp"
                                android:textSize="20sp"
                                android:textColor="@color/green"
                                android:drawablePadding="8dp"
                                android:gravity="center"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text= "@string/see_more"
                        android:textSize="14sp"
                        android:textColor="@color/green"
                        android:gravity="center"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:alpha="0.5"
                        android:textStyle="bold"/>


                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/batteries"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>