<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    >
    <TextView
        android:id="@+id/feature_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/green"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/light_green"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textSize="12sp"
        android:layout_marginTop="4dp"
        />
</LinearLayout>
